@import "bourbon"
@import "sass/vars"
@import "sass/base"

// START My Normalize
ul,li,ol
  padding: 0
  margin: 0
a
  color: #000000
  &:hover
    text-decoration: none
    color: #000000
// END My Normalize

.b-header-nav
  height: 100vh

.b-visible-nav
  height: 35px
  display: none
  width: 35px
  color: #f5f5f5
  border-radius: 10em
  background-color: #9c854a
  font-size: 15px
  position: fixed
  left: 25px
  top: 25px
  cursor: pointer
  z-index: 15042
  transition: all ease .3s

.btn-visible-nav
  position: absolute
  top: 50%
  margin-top: -8px
  left: 50%
  margin-left: -7px

.rotate-block
  transform: rotate(180deg)

.btn-visible-nav_active
  left: 275px


.header-visible
  left: 0
  z-index: 1000000
  background-color: #fff


header
  width: 240px
  padding-top: 33px
  transition: all ease .3s
  text-align: center
  position: fixed
  overflow: auto
  border: solid 1px #E6E6E6
  .logo
    display: inline-block
    width: 100%
    padding-bottom: 28px
    border-bottom: solid 1px #E6E6E6
  .header_tel
    color: #000000
    font-family: Arimo
    padding: 20px 40px 25px 25px
    border-bottom: solid 1px #E6E6E6
    font-size: 9pt
    .tel
      font-size: 14.187pt
  .nav
    font-family: Arimo
    font-size: 11pt
    text-align: left
    padding: 30px 0px 20px 0px
    ul
      padding-left: 19px
      padding-right: 70px
      li
        list-style-type: none
        display: inline-block
        padding: 4px 8px
        -webkit-transition: all ease .3s
        -moz-transition: all ease .3s
        -ms-transition: all ease .3s
        -o-transition: all ease .3s
        transition: all ease .3s
        &:hover
          background-color: #D5C59C
    .first_nav
      margin-bottom: 20px
    .second_nav
      padding-bottom: 10px
      border-bottom: solid 1px #E6E6E6
      a
        color: #666666
    .third_nav
      padding-right: 0px
      padding-top: 20px
      a
        color: #666666
  address
    font-style: normal
    text-align: left
    color: #977f42
    font-size: 10pt
    margin-bottom: 30px
    padding-left: 29px
  .action
    text-align: left
    padding-left: 20px
    padding-right: 10px
    bottom: 25px
    position: absolute
    .item_action
      margin-bottom: 19px
      .icon
        display: block
        float: left
        color: #977f42
        font-size: 27pt
        margin-right: 5px
        float: left
        height: 50px
      .text_action
        display: block
        font-size: 10pt
        color: #000000
        span
          display: block
          font-size: 12pt
          color: #977f42

p
  font-family: Arimo
  font-size: 11pt
  text-align: left
  color: #666666
.caption
  font-family: ArimoBold
  font-size: 36pt
  color: #ffffff

.description
  font-family: Arimo
  color: #ffffff
  font-size: 18pt
  padding-bottom: 23px

.btn_link
  text-transform: uppercase
  color: #ffffff
  background: #977F42 url("img/gradient-bg.png") repeat-x center
  -o-background-size: 100% 100%
  -moz-background-size: 100% 100%
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  text-align: center
  padding: 10px 20px
  border-radius: 2px
  display: inline-block
  &:hover
    color: #ffffff


@media all and (min-width: 0px)
  .btn_link
    /* Opera */
    background: #977F42 url("/img/gradient-bg.svg")
    /* Recent browsers */
    background-image: -webkit-gradient (linear,left top, right bottom, from(#977F42) ,to(#D5C49B))
    background-image: -webkit-linear-gradient(left top, #977F42 ,#D5C49B)
    background-image: -moz-linear-gradient(left top, #977F42, #D5C49B)
    background-image: -o-linear-gradient(left top,#977F42,#D5C49B)
    background-image: linear-gradient(left top,#977F42,#D5C49B)

.content_site
  margin-left: 240px
  min-width: 640px

.first_layout
  position: relative
  max-width: 100%
  margin-left: 240px
  background-image: url("/img/1.jpg")
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-position: center center
  background-size: cover
  text-align: center
  .wrap_calcul
    margin-top: 25px
  h1
    margin-top: 0
    font-size: 42pt
    font-family: ArimoBold
    color: #ffffff
    line-height: 65px
  .description
    display: inline-block
    max-width: 600px
    margin-left: auto
  .SecondSection
    font-size: 15px
    color: #ffffff
    position: absolute
    left: 48%
    text-decoration: none !important
    bottom: 61px


.right_column
  position: fixed
  right: 0px
  .item
    height: calc(100%/3)
    //border: solid 2px #337ab7
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    background-size: cover
    text-align: center
    padding-left: 10px
    padding-right: 10px
    .caption
      text-align: center
      padding-top: 80px
      padding-bottom: 25px
      line-height: 40pt
    .description
      text-align: center
      line-height: 25pt
      max-width: 515px
      display: block
      margin: auto
    .item_slider
      background-repeat: no-repeat
      background-position: center center
      -webkit-background-size: cover
      background-size: cover
      width: 100%
      height: 100%
  .hall
    background-image: url(/img/3.jpg)
  .transfers
    background-image: url(/img/4.jpg)
  .slider
    padding-left: 0
    padding-right: 0
    .owl-stage-outer
      height: 100%
      .owl-stage
        height: 100%
        .owl-item
          height: 100%
    .owl-nav
      font-family: Icomoon
      color: #ffffff
      font-size: 25px
      width: 100%
      position: absolute
      top: 44%
      .owl-prev
        left: 20px
        position: absolute
        &:before
          content: "\e91e"
      .owl-next
        right: 20px
        position: absolute
        &:before
          content: "\e91f"

//******************************************************** start about-hotel
.b-column-caption
  font-family: ArimoBold
  font-size: 36pt
  color: $caption_gross_color
  text-align: center
  line-height: 45pt

.b-column
  width: 50%
  padding-top: 80px
  padding-left: 50px
  padding-right: 50px
  float: left

.b-column_grey
  background-color: $grey_column_color

.b-logo-mit-line
  margin-top: 60px
  margin-bottom: 60px

.b-column_big
  padding-bottom: 360px

.logo-mit-line
  position: relative
  display: block
  margin-left: auto
  margin-right: auto
  width: 120px
  &:after
    width: 80px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    left: 0
    margin-left: -100px
    top: 50%
  &:before
    width: 80px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    right: 0
    margin-right: -100px
    top: 50%

.b-text
  text-align: justify
  color: $grey_color
  font-size: 11pt

.b-list-hotel
  display: flex
  justify-content: center
  padding-bottom: 50px
  align-items: stretch


.b-faq
  margin-top: 10px
  width: 100%
  clear: both

.faq__img
  display: block
  float: left
  margin-left: 15px
  margin-bottom: 15px

.faq__caption
  font-family: ArimoItalic
  font-size: 14pt
  color: $gold_color
  display: block
  margin-left: 90px
  height: 35px
  padding-top: 35px
  cursor: pointer

.faq_arr
  margin-left: 15px
  font-weight: bold
  vertical-align: text-bottom
  display: inline-block
  transition: all ease .3s

//******************************************************** end about-hotel


//******************************* start banqueting_hall

.banqueting_hall
  .characteristics
    width: 100%
    min-height: 180px
    margin-bottom: 35px

.b-banqueting_hall
  display: flex
  flex-wrap: wrap

.b-banqueting_hall_item
  width: 50% !important

//******************************* end banqueting_hall


//******************************* start complex

.b-complex-row
  display: flex
  justify-content: center

.complex-left-column
  width: 50%
  padding-top: 80px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 170px
  background-color: #f5f5f5

.complex-right-column
  width: 50%
  padding-left: 50px
  padding-right: 50px
  position: relative


.content-complex__title
  font-family: ArimoBold
  font-size: 36pt !important
  color: #4d4d4d
  text-align: center
  margin-bottom: 50px

.content-complex__logo
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  display: block
  margin-bottom: 80px
  position: relative
  &:before
    content: ''
    display: block
    height: 1px
    width: 82px
    background-color: #b3b3b3
    position: absolute
    left: -130px
    top: 50%
  &:after
    content: ''
    display: block
    height: 1px
    width: 82px
    background-color: #b3b3b3
    position: absolute
    right: -130px
    top: 50%

.complex-logo-title
  font-size: 10pt
  color: #977f42
  font-family:  ArimoItalic
  position: relative
  text-align: center
  &:before
    content: ''
    display: block
    height: 1px
    width: 10px
    background-color: #b3b3b3
    position: absolute
    left: 16px
    top: 50%
  &:after
    content: ''
    display: block
    height: 1px
    width: 16px
    background-color: #b3b3b3
    position: absolute
    right: 10px
    top: 50%

.content-complex__text
  text-align: justify
  color: #666666

.content-complex__lineMitCircle
  display: block
  margin-left: auto
  margin-right: auto
  height: 1px
  width: 82px
  background-color: #D5C59C
  margin-top: 45px
  margin-bottom: 35px
  position: relative
  &:before
    display: block
    content: ''
    width: 9px
    height: 9px
    position: absolute
    top: -4.5px
    left: 50%
    margin-left: -4.5px
    border-radius: 10em
    background-color: #d5c59c


.FormFromComplex
  width: 100%
  padding-top: 50px
  padding-left: 50px
  padding-bottom: 25px
  padding-right: 50px
  box-shadow: 0px 0px 32px -8px rgba(143,135,143,1)

.complex-form-title
  font-size: 14pt
  color: #977f42
  font-family: ArimoItalic
  padding-bottom: 35px
  padding-top: 112px

.complex-form-date
  display: flex
  justify-content: space-between


.complex-form-date__item
  width: 47%
  label
    width: 90px !important
    display: inline-block

.complex-form-select
  margin-top: 25px
  display: flex
  justify-content: space-between

.form-select__item
  width: 48%

.complex-form-contact-data
  display: flex
  justify-content: space-between
  position: relative
  padding-top: 20px
  margin-top: 30px
  input
    width: 31% !important
  &:before
    position: absolute
    top: 0
    content: ""
    display: block
    width: 110%
    height: 1px
    border-top: dotted 1px #E6E6E6
    margin-left: -5%

.complex-form-submit-line
  margin-top: 40px
  display: flex
  justify-content: center


//******************************* end complex


//******************************* start conference_hall
.conference_hall
  .hotel_room
    .price
      width: 230px
  .characteristics
    font-family: ArimoBoldItalic
    font-size: 12pt
    color: #ffffff
    width: 240px
    display: block
    margin: auto
    list-style-type: none
//******************************* end conference_hall


//******************************* start contact
.b-icon
  color: #b3b3b3
  font-size: 47px

.b-contact-description_text
  font-size: 11pt
  font-family: Arimo
  color: #1a1a1a

.b-contact-description_text_gold
  font-size: 24pt
  color: #977f42
  line-height: 30pt

.b-circle-line
  display: block
  height: 11px
  width: 100%
  position: relative
  margin-top: 20px
  margin-bottom: 20px
  &:before
    content: ''
    position: absolute
    top: 0px
    height: 9px
    width: 9px
    left: 50%
    margin-left: -4px
    border-radius: 10em
    background-color: #d5c59c
  &:after
    content: ''
    position: absolute
    top: 4px
    height: 1px
    width: 80px
    left: 50%
    margin-left: -40px
    background-color: #d5c59c

.form-area
  padding-left: 25px
  padding-right: 25px
  padding-top: 15px
  width: 100%

.form-area__textarea
  width: 100%
  background-color: #f5f5f5
  border: none
  border-radius: 2px
  min-height: 90px
  color: #1a1a1a
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px
  outline: none



.b-icon_float-left
  font-size: 40px
  float: left
  margin-right: 10px
  height: 100%

.ul-list
  text-decoration: none
  list-style-type: none
  display: flex
  justify-content: space-between
  margin-bottom: 30px

.list-item
  display: inline-block

.list-item__caption
  font-size: 11pt
  color: #1a1a1a
  text-align: left
  padding-top: 13px

.list-item__contact
  //min-width: 33%
  width: 204px

.list-item__description
  font-family: ArimoItalic
  color: #977f42
  font-size: 11pt
  text-align: left

.list-item_address
  width: 330px

.form-line
  display: flex
  justify-content: space-between

.form-line_none-border
  border-top: none !important

//******************************* end contact


//******************************* start current_banqueting_hall

.current_banqueting_hall
  .col-info
    position: relative
  .info_room
    padding-bottom: 65px
  .wrap_text_content
    //position: absolute
    bottom: 0
    right: 0
    left: 0
    &:before
      display: block
      content: ''
      width: 100%
      height: 1px
      background-color: #cccccc

.b-current-banqueting-hall-right-column
  padding-bottom: 25px

#current-banqueting-hall-scrolly-content
  width: calc((100% - 240px)/2)

//******************************* end current_banqueting_hall.html


//******************************* start current_hall

.current_hall, .transfer
  .col-info
    background-color: #f5f5f5

  .calcul_hall
    max-width: 670px
    padding: 24px
    margin: auto
    margin-top: 20px
    background-color: #ffffff
    display: block
    padding-bottom: 40px
    box-shadow:  0 0 16px rgba(0,0,0,.2)

  #calcul_hall, #transferSend, #ContacnForm
    border: 3px solid #D5C59C
    border-radius: 3px
    padding-bottom: 40px
    position: relative
    .first_row
      li
        text-decoration: none
        list-style-type: none
        display: inline-block
        width: 13%
      .input_date
        width: 42%
      select
        width: 100%

    .wrap_setting
      padding-top: 50px
      padding-left: 25px
      padding-right: 25px
      font-family: Arimo
      font-size: 11pt
      color: #1a1a1a

    .contact_section
      border-top: dotted 2px #D5C59C
      padding-top: 20px
      padding-left: 25px
      padding-right: 25px
      clear: left
      input
        width: 30%
        margin-right: 3%
        max-width: 180px
        &:nth-last-child(1)
          margin-right: 0

    &:before
      display: block
      content: ''
      position: absolute
      width: 9px
      height: 9px
      top: -6px
      left: 50%
      z-index: 2
      margin-left: -5px
      border-radius: 10em
      border: solid #D5C59C 1px
      background-color: #D5C59C

    .wrap_circle
      position: absolute
      width: 17px
      height: 17px
      border-radius: 10em
      background-color: #ffffff
      top: -9px
      left: 50%
      margin-left: -8.5px

    .wrap_btn
      background-color: #ffffff
      padding-left: 4px
      padding-right: 4px
      position: absolute
      bottom: -22px
      height: 45px
      left: 50%
      width: 170px
      margin-left: -85px

    .btn_link
      position: absolute
      border: solid 0px transparent
      left: 50%
      margin-left: -80px

  .info_room
    .header
      .caption
        margin-bottom: 0
      .components
        text-align: center
        padding-left: 0
        li
          font-family: ArimoItalic
          display: block
          width: 100%
          margin-bottom: 0

      .price
        width: 230px

  .b-current-hall-right-column
    padding-bottom: 0 !important
    .caption:after
      display: none !important


  .row_arrangement
    margin-top: 30px
    margin-bottom: 40px
    .descr_ul
      float: left
      margin-top: 10px
    ul
      padding-left: 115px
    li.active
      color: #977f42
    li
      margin-right: 20px
      display: inline-block
      text-align: center
      position: relative
      cursor: pointer
      color: #999999
      input[type="radio"]
        display: none
      &:nth-last-child(1)
        title
          padding-right: 13px
          margin-right: 0
      &:nth-child(1)
        title
          padding-left: 13px
      title
        display: block
        font-size: 10px
        padding-left: 13px
        padding-right: 13px
      label
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        cursor: pointer
    //&:hover
    //  color: #977f42

    span
      display: inline-block
      text-align: center
      padding: 5px
      margin-left: auto
      margin-top: 5px
      font-size: 44px

  .row_guests
    .item
      display: block
      float: left
      margin-bottom: 30px
      //margin-right: 5%
      width: 54%
      &:nth-last-child(1)
        width: 45%
        margin-top: 0
    #coun_kofe
      max-width: 103px
      margin-left: 5px
    a
      display: block
      color: #666666
      margin-bottom: 15px
      text-decoration: underline
      transition: all ease .3s
      &:hover
        text-decoration: none

  .item_text
    display: block
    float: left
  .arrangement
    display: inline-block
    max-width: 570px
    margin-left: auto
    margin-top: 25px
    text-align: right
    padding-left: 0 !important
    li
      display: inline-block
      float: left
      font-size: 44px
      color: #977f42
      margin-bottom: 0px
      border-right: solid 1px #E6E6E6
      text-align: center
      &:nth-last-child(1)
        border-right: solid 0px #E6E6E6
        .title
          padding-right: 13px
      &:nth-child(1)
        .title
          padding-left: 13px

    .icon-square
      display: inline-block
      text-align: center
      width: 32px
      height: 32px
      padding: 5px
      border: 1px solid #977f42
      margin-left: auto
      margin-top: 5px

    .title
      padding-top: 10px
      border-top: 1px solid #E6E6E6
      text-align: center
      font-size: 11pt
      padding-left: 13px
      padding-right: 13px
      font-family:  Arimo
      color: #808080

    .value
      font-size: 11pt
      font-family:  Arimo
      color: #977f42
      text-align: center

  .text_content
    .caption
      font-family: Arimo
      font-size: 11pt
      color: #1a1a1a
      &:before
        margin-left: 5px

  #calcul_hall .btn_link_current_hall
    width: 190px !important
    margin-left: -95px !important

  #calcul_hall .wrap_btn_current_hall
    width: 210px !important
    margin-left: -105px !important


//******************************* end current_hall


//******************************* start lions


//******************************* end lions


//******************************* start ListRoom


//******************************* end ListRoom


//******************************* start news
.b-column_news
.b-column-caption_BB
  padding-bottom: 25px
  bottom: 30px
  position: relative
  &:before
    display: block
    height: 2px
    background-color: #b3b3b3
    width: 80px
    left: 50%
    margin-left: -40px
    content: ''
    bottom:  0
    position: absolute

.b-column-news
  padding-left: 0
  padding-right: 0
  position: fixed
  width: calc((100% - 240px)/2)

.b-news-list
  overflow: auto

.b-item-news-link
  display: inline-block
  padding: 25px
  border-top: 1px solid #ccc
  text-decoration: none !important

.item-news__photo
  background-repeat: no-repeat
  display: block
  width: 170px
  height: 115px
  float: left
  -webkit-background-size: cover
  background-position: center center
  background-size: cover
  margin-right: 21px

.item-news__caption
  font-family: ArimoItalic
  color: $gold_color
  font-size: 12pt
  display: block
  margin-bottom: 25px

.item-news__preview
  font-size: 10pt
  color: $grey_color
  display: block
  margin-left: 190px

.b-column-article
  padding: 0
  margin-left: calc(100%/2)

.article-item-content
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 60px
  padding-top: 60px


.article-item-photo
  background-repeat: no-repeat
  width: 100%
  height: 265px
  background-position: center center
  -webkit-background-size: cover
  background-size: cover

.article-item__caption
  font-family: Arimo
  font-size: 24pt
  color: $caption_gross_color
  position: relative
  padding-bottom: 22px
  margin-bottom: 20px
  &:before
    position: absolute
    left: 0
    bottom: 0
    content: ''
    width: 80px
    height: 1px
    background-color: #b3b3b3

.article-item-content
  p
    text-align: justify
//******************************* end news

//******************************* start partnership
.partnership
  text-align: center
  max-width: 780px
  display: block
  padding-bottom: 90px
  margin: auto
  .caption
    padding-top: 109px
    color: #4d4d4d
    padding-bottom: 70px
  .text_content
    p
      text-align: justify
    .caption
      font-family: ArimoItalic
      font-size: 14pt
      color: #977f42
      text-align: justify
      padding-top: 35px
      &:before
        content: ''
  .wrap_img
    text-align: center
    position: relative
    width: 180px
    margin: auto
    margin-bottom: 60px
    &:before
      content: ''
      position: absolute
      width: 82px
      display: block
      height: 1px
      left: -100px
      top: 50%
      background-color: #b3b3b3
    &:after
      content: ''
      position: absolute
      width: 82px
      display: block
      height: 1px
      right: -100px
      top: 50%
      background-color: #b3b3b3
  ul
    padding-left: 20px
    text-align: left
  li
    color: #666666
    font-size: 11pt
    font-family: Arimo
//******************************* end partnership


//******************************* start transfer
#transferSend ,#feedback, #ContacnForm, #MessageAction
  background-color: #ffffff
  z-index: 12
  .first_row
    .input_date
      width: 40%
    li
      width: 18%
  input
    width: 90%

.col-info
  background-color: #ffffff
  padding-bottom: 245px
.transfer_description
  display: block
  margin: auto
  margin-top: 170px
  max-width: 700px
  text-align: left
  font-family: ArimoItalic
  font-size: 14pt
  color: #977f42
  margin-bottom: 35px
.calcul_hall
  position: relative
.wrap_setting
  margin-bottom: 20px
.wrap_form
  position: relative
.pen
  position: absolute
  bottom: 200px
  background-image: url(/img/pero.png)
  z-index: 0
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: contain
  width: 335px
  height: 365px
  bottom: -213px
  right: -73px
.header_img
  background-image: url(/img/transfer.png)
.wrap_form
  display: inline-block
  background-color: #fff

//******************************* end transfer


//******************************* start сurrent_room
.current_room>*
  display: block
  width: 50%
  float: left
.current_room
  background-color: #f5f5f5
  .wrap_img
    img
      max-width: 100%
  .info_room
    padding-top: 60px
    padding-bottom: 40px
    .header
      text-align: center
      .description
        color: #4D4D4D
        padding-bottom: 0
      .caption
        color: #4D4D4D
        line-height: 36pt
        padding-bottom: 23px
        margin-bottom: 40px
        position: relative
        &:after
          content: ''
          height: 1px
          width: 82px
          margin-left: -41px
          left: 50%
          position: absolute
          display: block
          bottom: -5px
          background-color: #977f42
      .components
        max-width: 530px
        margin: auto
        display: block
        text-align: left
        padding-left: 50px
        li
          display: inline-block
          width: 32%
          font-family: ArimoItalic
          text-decoration: none
          font-size: 12pt
          position: relative
          margin-bottom: 10px
          span
            position: absolute
            font-size: 27px
            top: -3px
            left: -33px
            color: #977f42
      .price
        color: #4D4D4D
        font-size: 21.8pt
        padding: 0px
        border: solid 2px #D5C59C
        display: block
        width: 160px
        border-radius: 3px
        margin: auto
        font-family: ArimoBold
        margin-top: 25px
        margin-bottom: 43px
        position: relative
        text-align: center
        span
          font-size: 21px
        &:before
          content: ''
          width: 84px
          height: 2px
          border-radius: 2px 0 0 2px
          background-color: #d5c59c
          position: absolute
          left: -84px
          top: 50%
        &:after
          content: ''
          width: 84px
          height: 2px
          border-radius: 2px 0 0 2px
          position: absolute
          background-color: #d5c59c
          right: -84px
          top: 50%
  .text_content
    padding-left: 30px
    padding-right: 30px
    padding-top: 50px
    padding-bottom: 50px
    display: block
    margin: auto
    max-width: 570px
    font-family: Arimo
    font-size: 11pt
    text-align: left
    color: #1A1A1A
    .caption
      font-family: ArimoItalic
      font-size: 14pt
      color: #977f42
      margin-bottom: 20px
      &:before
        content: ''
        background-color: #D5C59C
        display: block
        height: 1px
        width: 101px
        margin-top: 35px
        margin-bottom: 32px
        margin-left: 20px
    ul
      padding-left: 17px
    .wrap_img
      margin-bottom: 25px
      img
        display: block
        margin: auto


//******************************* end сurrent_room
