.b-column-caption
  font-family: ArimoBold
  font-size: 36pt
  color: $caption_gross_color
  text-align: center
  line-height: 45pt

.b-column
  width: 50%
  padding-top: 80px
  padding-left: 50px
  padding-right: 50px
  float: left
  
.b-column_grey
  background-color: $grey_column_color

.b-logo-mit-line
  margin-top: 60px
  margin-bottom: 60px

.b-column_big
  padding-bottom: 360px

.logo-mit-line
  position: relative
  display: block
  margin-left: auto
  margin-right: auto
  width: 120px
  &:after
    width: 80px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    left: 0
    margin-left: -100px
    top: 50%
  &:before
    width: 80px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    right: 0
    margin-right: -100px
    top: 50%

.b-text
  text-align: justify
  color: $grey_color
  font-size: 11pt

.b-list-hotel
  display: flex
  justify-content: center
  padding-bottom: 50px
  align-items: stretch

.list-hotel-item
  margin-left: 10px
  margin-right: 10px

.list-hotel__caption
  font-size: 10pt
  font-family: ArimoItalic
  color: $gold_color
  text-align: center
  display: block
  margin-left: auto
  margin-right: auto
  width: 40px
  position: relative
  &:after
    width: 16px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    left: -20px
    top: 50%
  &:before
    width: 16px
    height: 1px
    background-color: #b3b3b3
    content: ''
    position: absolute
    right: -20px
    top: 50%

.list-hotel__name
  text-align: center
  font-size: 16pt
  line-height: 16pt
  font-family: Arimo
  color: $caption_gross_color

.list-hotel__logo
  text-align: center
  img
    display: inline-block

.b-faq
  margin-top: 10px
  width: 100%
  clear: both
  
.faq__img
  display: block
  float: left
  margin-left: 15px
  margin-bottom: 15px

.faq__caption
  font-family: ArimoItalic
  font-size: 14pt
  color: $gold_color
  display: block
  margin-left: 90px
  height: 35px
  padding-top: 35px
  cursor: pointer

.faq_arr
  margin-left: 15px
  font-weight: bold
  vertical-align: text-bottom
  display: inline-block

.faq-link
  cursor: pointer

.faq__hr
  margin-left: 130px
  height: 1px
  background-color: #b3b3b3
  clear: left
  width: calc(100% - 130px)
  display: none
  margin-right: 50px
  margin-top: 70px

.faq-list
  clear: both
  margin-top: 35px
  display: none
  padding-left: 130px

.faq-list-item
  margin-bottom: 20px

.faq-list-item__line
  margin-bottom: 0px
  color: $grey_color
  font-family: ArimoItalic

.faq-list-item__caption
  font-family: ArimoBoldItalic
  font-size: 11pt
  color: $gold_color
