.banqueting_hall
  .characteristics
    width: 100%
    min-height: 180px
    margin-bottom: 35px

.b-banqueting_hall
  display: flex
  flex-wrap: wrap

.b-banqueting_hall_item
  width: 50% !important