.b-complex-row
  display: flex
  justify-content: center

.complex-left-column
  width: 50%
  padding-top: 80px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 170px
  background-color: #f5f5f5

.complex-right-column
  width: 50%
  padding-left: 50px
  padding-right: 50px
  position: relative


.content-complex__title
  font-family: ArimoBold
  font-size: 36pt !important
  color: #4d4d4d
  text-align: center
  margin-bottom: 50px

.content-complex__logo
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  display: block
  margin-bottom: 80px
  position: relative
  &:before
    content: ''
    display: block
    height: 1px
    width: 82px
    background-color: #b3b3b3
    position: absolute
    left: -130px
    top: 50%
  &:after
    content: ''
    display: block
    height: 1px
    width: 82px
    background-color: #b3b3b3
    position: absolute
    right: -130px
    top: 50%

.complex-logo-title
  font-size: 10pt
  color: #977f42
  font-family:  ArimoItalic
  position: relative
  text-align: center
  &:before
    content: ''
    display: block
    height: 1px
    width: 10px
    background-color: #b3b3b3
    position: absolute
    left: 16px
    top: 50%
  &:after
    content: ''
    display: block
    height: 1px
    width: 16px
    background-color: #b3b3b3
    position: absolute
    right: 10px
    top: 50%

.content-complex__text
  text-align: justify
  color: #666666

.content-complex__lineMitCircle
  display: block
  margin-left: auto
  margin-right: auto
  height: 1px
  width: 82px
  background-color: #D5C59C
  margin-top: 45px
  margin-bottom: 35px
  position: relative
  &:before
    display: block
    content: ''
    width: 9px
    height: 9px
    position: absolute
    top: -4.5px
    left: 50%
    margin-left: -4.5px
    border-radius: 10em
    background-color: #d5c59c


.FormFromComplex
  width: 100%
  padding-top: 50px
  padding-left: 50px
  padding-bottom: 25px
  padding-right: 50px
  box-shadow: 0px 0px 32px -8px rgba(143,135,143,1)

.complex-form-title
  font-size: 14pt
  color: #977f42
  font-family: ArimoItalic
  padding-bottom: 35px
  padding-top: 112px

.complex-form-date
  display: flex
  justify-content: space-between


.complex-form-date__item
  width: 47%
  label
    width: 90px !important
    display: inline-block

.complex-form-select
  margin-top: 25px
  display: flex
  justify-content: space-between

.form-select__item
  width: 48%

.complex-form-contact-data
  display: flex
  justify-content: space-between
  position: relative
  padding-top: 20px
  margin-top: 30px
  input
    width: 31% !important
  &:before
    position: absolute
    top: 0
    content: ""
    display: block
    width: 110%
    height: 1px
    border-top: dotted 1px #E6E6E6
    margin-left: -5%

.complex-form-submit-line
  margin-top: 40px
  display: flex
  justify-content: center

