.b-icon
  color: #b3b3b3
  font-size: 47px

.b-contact-description_text
  font-size: 11pt
  font-family: Arimo
  color: #1a1a1a

.b-contact-description_text_gold
  font-size: 24pt
  color: #977f42
  line-height: 30pt

.b-circle-line
  display: block
  height: 11px
  width: 100%
  position: relative
  margin-top: 20px
  margin-bottom: 20px
  &:before
    content: ''
    position: absolute
    top: 0px
    height: 9px
    width: 9px
    left: 50%
    margin-left: -4px
    border-radius: 10em
    background-color: #d5c59c
  &:after
    content: ''
    position: absolute
    top: 4px
    height: 1px
    width: 80px
    left: 50%
    margin-left: -40px
    background-color: #d5c59c

.form-area
  padding-left: 25px
  padding-right: 25px
  padding-top: 15px
  width: 100%

.form-area__textarea
  width: 100%
  background-color: #f5f5f5
  border: none
  border-radius: 2px
  min-height: 90px
  color: #1a1a1a
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px
  outline: none



.b-icon_float-left
  font-size: 40px
  float: left
  margin-right: 10px
  height: 100%

.ul-list
  text-decoration: none
  list-style-type: none
  display: flex
  justify-content: space-between
  margin-bottom: 30px

.list-item
  display: inline-block

.list-item__caption
  font-size: 11pt
  color: #1a1a1a
  text-align: left
  padding-top: 13px

.list-item__contact
  //min-width: 33%
  width: 204px

.list-item__description
  font-family: ArimoItalic
  color: #977f42
  font-size: 11pt
  text-align: left

.list-item_address
  width: 330px

.contact-get-block
  text-align: left
  padding-top: 40px
  padding-bottom: 15px

.caption-gold
  font-size: 14pt
  font-family: ArimoItalic
  color: $gold_color
  padding-bottom: 50px

.get-block-item
  margin-bottom: 20px

.block-item__caption
  color: #1a1a1a
  text-decoration: underline

.block-item__text
  color: #666666
  text-align: justify

.link
  text-decoration: none
  list-style-type: none

.block-item__caption_auto
  text-decoration: none

.value-km
  color: $grey_color

.link_get-block
  color: $gold_color
  font-family: ArimoItalic
  font-size: 11pt

.contact-get-block_auto
  padding-bottom: 65px

.form-line
  display: flex
  justify-content: space-between

.form-line_none-border
  border-top: none !important