.conference_hall
  .hotel_room
    .price
      width: 230px
  .characteristics
    font-family: ArimoBoldItalic
    font-size: 12pt
    color: #ffffff
    width: 240px
    display: block
    margin: auto
    list-style-type: none
