.current_room>*
  display: block
  width: 50%
  float: left
.current_room
  background-color: #f5f5f5
  .wrap_img
    img
      max-width: 100%
  .info_room
    padding-top: 60px
    padding-bottom: 40px
    .header
      text-align: center
      .description
        color: #4D4D4D
        padding-bottom: 0
      .caption
        color: #4D4D4D
        line-height: 36pt
        padding-bottom: 23px
        margin-bottom: 40px
        position: relative
      .components
        max-width: 530px
        margin: auto
        display: block
        text-align: left
        padding-left: 50px
        li
          display: inline-block
          width: 32%
          font-family: ArimoBoldItalic
          text-decoration: none
          font-size: 12pt
          position: relative
          margin-bottom: 10px
          span
            position: absolute
            font-size: 27px
            top: -3px
            left: -33px
            color: #977f42
      .price
        color: #4D4D4D
        font-size: 21.8pt
        padding: 0px
        border: solid 2px #D5C59C
        display: block
        width: 160px
        border-radius: 3px
        margin: auto
        font-family: ArimoBold
        margin-top: 25px
        margin-bottom: 43px
        position: relative
        text-align: center
        span
          font-size: 21px
        &:before
          content: ''
          width: 84px
          height: 2px
          border-radius: 2px 0 0 2px
          background-color: #d5c59c
          position: absolute
          left: -84px
          top: 50%
        &:after
          content: ''
          width: 84px
          height: 2px
          border-radius: 2px 0 0 2px
          position: absolute
          background-color: #d5c59c
          right: -84px
          top: 50%
  .text_content
    padding-left: 30px
    padding-right: 30px
    padding-top: 50px
    padding-bottom: 50px
    display: block
    margin: auto
    max-width: 570px
    font-family: Arimo
    font-size: 11pt
    text-align: left
    color: #1A1A1A
    .caption
      font-family: ArimoItalic
      font-size: 14pt
      color: #977f42
      margin-bottom: 20px
      &:before
        content: ''
        background-color: #D5C59C
        display: block
        height: 1px
        width: 101px
        margin-top: 35px
        margin-bottom: 32px
        margin-left: 20px
    ul
      padding-left: 17px
    .wrap_img
      margin-bottom: 25px
      img
        display: block
        margin: auto
