.current_hall
  .info_room
    .header
      .caption
        margin-bottom: 0
      .components
        text-align: center
        padding-left: 0
        li
          font-family: ArimoItalic
          display: block
          width: 100%
          margin-bottom: 0
      .price
        width: 230px

