.current_banqueting_hall
  .col-info
    position: relative
  .info_room
    padding-bottom: 65px
  .wrap_text_content
    position: absolute
    bottom: 0
    right: 0
    left: 0
    &:before
      display: block
      content: ''
      width: 100%
      height: 1px
      background-color: #cccccc