.b-two-image
  display: flex
  justify-content:  space-around
  margin-bottom: 30px
  margin-top: 30px

.two_image__block
  width: 49%

.two_image__block
  img
    max-width: 100%

.b_rotate
  transform: rotate(180deg)