@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1470px)

  .current_hall
    #calcul_hall
     .first_row
       li
         width: 120px
       .input_date
         width: 48%
         margin-bottom: 15px
    .row_guests
      #coun_kofe
        margin-left: 0px !important

@media only screen and (max-width : 1270px)

  .right_column
    .item
      .description
        padding-top: 70px
      .caption
        display: none

  .current_hall
    #calcul_hall
      .first_row
        .input_date
          label
            display: block
            margin-bottom: 10px
          width: 100%
          margin-bottom: 25px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

