

.article-item-link__next
  font-size: 10pt
  display: block
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  color: $grey_color !important
  text-decoration: none !important
  background-color: #F5F5F5

.article-item-link__next_arr
  color: #4d4d4d !important

.b-link-action
  text-align: center
  padding-bottom: 83px
  background-color: #fff
  text-decoration: none





