

.caption_circle
  @extend .caption
  position: relative
  padding-top: 50px !important
  padding-bottom: 20px !important
  &:before
    content: ''
    position: absolute
    top: 16px
    height: 8px
    width: 8px
    left: 50%
    margin-left: -4px
    border-radius: 10em
    background-color: #d5c59c
  &:after
    content: ''
    position: absolute
    top: 20px
    height: 1px
    width: 80px
    left: 50%
    margin-left: -40px
    background-color: #d5c59c

