.content_footer
  text-align: left
  padding-top: 100px
  padding-left: 70px
  .caption
    font-family: Arimo
    font-size: 24pt
    color: #4d4d4d
    margin-bottom: 33px
  .text_content
    max-width: 740px
    margin-bottom: 70px
    position: relative
    padding-bottom: 50px
    &:after
      position: absolute
      content: ''
      left: 3px
      width: 82px
      bottom: 0
      height: 1px
      background-color: #b3b3b3