//.transfer
#transferSend ,#feedback
  background-color: #ffffff
  z-index: 12
  .first_row
    .input_date
      width: 40%
    li
      width: 18%
  input
    width: 90%
.col-info
  background-color: #ffffff
  padding-bottom: 245px
.transfer_description
  display: block
  margin: auto
  margin-top: 170px
  max-width: 700px
  text-align: left
  font-family: ArimoItalic
  font-size: 14pt
  color: #977f42
  margin-bottom: 35px
.calcul_hall
  position: relative
.wrap_setting
  margin-bottom: 20px
.wrap_form
  position: relative
.pen
  position: absolute
  bottom: 200px
  background-image: url(/img/pero.png)
  z-index: 0
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: contain
  width: 335px
  height: 365px
  bottom: -213px
  right: -73px
.header_img
  background-image: url(/img/transfer.png)
.wrap_form
  display: inline-block
  background-color: #fff


.stickem-container
  padding-left: 45px
  padding-right: 15px
  .transfer_description
    margin-top: 0
    margin-left: 20px
  .stickem
    padding-top: 110px

.info_transfer
  text-align: center
  padding-left: 53px
  padding-right: 53px
  background-color: #f5f5f5
  .hr
    margin-left: -53px
    margin-right: -53px
  p
    text-align: justify
  .transfer_description
    margin-top: 40px
  .caption
    color: #4d4d4d
    margin-top: 84px
    &:after
      content: ''
      width: 82px
      display: block
      margin: auto
      background-color: #b3b3b3
      height: 1px
  .airport, .station
    .transfer_description
      text-align: center
      font-size: 18pt

.greet
  .transfer_description
    text-align: center
  .list_airport
    li
      float: none

