@import "bourbon"

$default-font: "Arimo", sans-serif
$accent: orange

$gold_color: #977F42
$grey_color: #666666
$caption_gross_color: #4D4D4D
$grey_column_color: #F5F5F5

input::-webkit-input-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
input::-moz-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
input:-moz-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
input:-ms-input-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
input:focus::-webkit-input-placeholder
  text-indent: 500px
  transition: text-indent 0.6s ease
input:focus::-moz-placeholder
  text-indent: 500px
  transition: text-indent 0.6s ease
input:focus:-moz-placeholder
  text-indent: 500px
  transition: text-indent 0.6s ease
input:focus:-ms-input-placeholder
  text-indent: 500px
  transition: text-indent 0.6s ease


textarea::-webkit-input-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
textarea::-moz-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
textarea:-moz-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
textarea:-ms-input-placeholder
  text-indent: 0px
  transition: text-indent 0.6s ease
textarea:focus::-webkit-input-placeholder
  opacity: 0
  text-indent: 200px
  transition: all 0.3s ease
textarea:focus::-moz-placeholder
  text-indent: 200px
  opacity: 0
  transition: all 0.3s ease
textarea:focus:-moz-placeholder
  text-indent: 200px
  opacity: 0
  transition: all 0.3s ease
textarea:focus:-ms-input-placeholder
  text-indent: 200px
  opacity: 0
  transition: all 0.3s ease
