@import "bourbon"
@import "../css/libs_css.min.css"
@import "vars"
//@import "libs"
@import "room"
@import "icomon"
@import "current_room"
@import "conference_hall"
@import "current_hall"
@import "transfer"
@import "banqueting_hall"
@import "current_banqueting_hall"
@import "partnership"
@import "contact"
@import "about_hotel"
@import "news"
@import "lions"
@import "_complex"

//********************************** Начало Стили главной страницы сайта

.full_footer
  display: flex
  justify-content: flex-end

.full_footer .item_footer:last-child()
  display: flex
  align-items: center


#ContacnForm
  .btn_link
    margin-left: -64px !important

.hr
  display: block
  height: 1px
  background-color: #cccccc
input
  border: none
  background-color: #f5f5f5
  border-radius: 2px
  //max-width: 180px
  padding: 5px 10px
  font-size: 11pt
  outline: none !important

.b-cur-bank-hall-flex
  display: flex
  align-items: stretch

#calcul_hall .wrap_btn_current_hall
  width: 190px !important
  margin-left: -95px !important

.wrap_btn_current_hall
  width: 200px !important
  margin-left: -100px !important

.k-header
  background-color: #977f42 !important

td.k-state-selected
  background-color: #977f42 !important

.k-picker-wrap, .k-input
  border: none !important
  height: 33px

.k-picker-wrap .k-input
  padding: 0 !important
  font-size: 11pt
  height: 33px

span.k-datepicker
  border-radius: 2px !important
  background-color: transparent !important
  border: none

.k-picker-wrap .k-select
  min-height: 33px
  line-height: 33px

.k-calendar .k-footer .k-nav-today
  color: #977f42 !important

.k-datepicker
  width: 95%

select
  padding: 5px 10px
  background-color: #f5f5f5
  outline: none !important
  font-size: 11pt
  border: none !important
  height: 33px
  option
    padding: 5px 10px

.checkbox
  input
    &[type="checkbox"], &[type="radio"]
      display: none
    &[type="checkbox"] + label, &[type="radio"] + label
      font: 18px bold
      color: #444
      cursor: pointer
    &[type="checkbox"] + label::before, &[type="radio"] + label::before
      content: ""
      display: inline-block
      height: 20px
      width: 20px
      margin: 0 5px 0 0
      border-radius: 1px
      background-image: url(/img/sprite.png)
      background-repeat: no-repeat
    &[type="checkbox"] + label::before
      background-position: -38px -260px
    &[type="radio"] + label::before
      background-position: 0px -279px
    &[type="checkbox"]:checked + label::before
      background-position: -114px -260px
    &[type="radio"]:checked + label::before
      background-position: -108px -279px
    &[type="checkbox"]
      &:disabled + label::before
        background-position: -152px -260px
      &:checked:disabled + label::before
        background-position: -171px -260px
    &[type="radio"]
      &:disabled + label::before
        background-position: -144px -279px
      &:checked:disabled + label::before
        background-position: -162px -279px


.list_airport
  display: inline-block
  width: 100%
  li
    position: relative
    width: 33%
    display: inline-block
    float: left
    list-style-type: none
    text-decoration: none
    margin-bottom: 50px
    img
      max-width: 100%
    .name
      font-family: ArimoItalic
      font-size: 12pt
      color: #4d4d4d
      margin-top: 5px
      margin-bottom: 10px
    .price
      color: #4D4D4D
      font-family: ArimoBold
      font-size: 16pt
      padding: 0px
      border: solid 2px #D5C59C
      display: block
      width: 105px
      border-radius: 3px
      margin: auto
      margin-top: 25px
      margin-bottom: 10px
      position: relative
      span
        font-size: 15px
      &:before
        content: ''
        width: 32px
        height: 2px
        border-radius: 2px 0 0 2px
        background-color: #d5c59c
        position: absolute
        left: -32px
        top: 50%
      &:after
        content: ''
        width: 32px
        height: 2px
        border-radius: 2px 0 0 2px
        position: absolute
        background-color: #d5c59c
        right: -32px
        top: 50%


    &:before
      display: block
      content: ''
      position: absolute
      width: 9px
      height: 9px
      top: -6px
      left: 50%
      z-index: 2
      margin-left: -5px
      border-radius: 10em
      border: solid #D5C59C 1px
      background-color: #D5C59C

.header_img
  width: 100%
  min-height: 300px
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
//#SecondSection
.hotel_room
  text-align: center
  padding-top: 90px
  padding-bottom: 60px
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover
  .description
    padding-bottom: 0
  .caption
    line-height: 35pt
    &:after
      content: ''
      width: 60px
      display: block
      margin: auto
      height: 2px
      background-color: #ffffff
      margin-top: 25px
      margin-bottom: 22px

  ul.components
    max-width: 450px
    margin: auto
    display: block
    text-align: left
    padding-left: 50px
    li
      display: inline-block
      width: 32%
      font-family: ArimoBoldItalic
      text-decoration: none
      color: #ffffff
      font-size: 10.5pt
      position: relative
      &:before
        content: "\e918"
        position: absolute
        font-family: Icomoon
        font-size: 17px
        top: -3px
        left: -25px

  .price
    color: #ffffff
    font-family: ArimoBold
    font-size: 21.8pt
    padding: 0px
    border: solid 2px #D5C59C
    display: block
    width: 160px
    border-radius: 3px
    margin: auto
    margin-top: 25px
    margin-bottom: 10px
    position: relative
    span
      font-size: 21px
    &:before
      content: ''
      width: 84px
      height: 2px
      border-radius: 2px 0 0 2px
      background-color: #d5c59c
      position: absolute
      left: -84px
      top: 50%
    &:after
      content: ''
      width: 84px
      height: 2px
      border-radius: 2px 0 0 2px
      position: absolute
      background-color: #d5c59c
      right: -84px
      top: 50%
.content_index
  text-align: center
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 110px
  position: relative
  &:after
    position: absolute
    content: ''
    left: 45%
    bottom: 63px
    width: 82px
    height: 1px
    background-color: #b3b3b3
  h3
    font-family: Arimo
    margin-top: 70px
    font-size: 30pt
    color: #4d4d4d
    margin-bottom: 20px
  ul.list_hotel
    max-width: 650px
    display: block
    margin: auto
    margin-bottom: 50px
    li
      text-decoration: none
      display: inline-block
      width: 154px
      .hotel
        font-family: ArimoItalic
        font-size: 10pt
        color: #977f42
        position: relative
        &:before
          content: ''
          width: 16px
          height: 1px
          border-radius: 2px 0 0 2px
          background-color: #666666
          position: absolute
          left: -20px
          top: 50%
        &:after
          content: ''
          width: 16px
          height: 1px
          border-radius: 2px 0 0 2px
          position: absolute
          background-color: #666666
          right: -20px
          top: 50%
      a
        display: block
      .name
        font-size: 16pt
        color: #4d4d4d
  .text_content
    max-width: 650px
    display: block
    margin: auto
    p
      text-align: justify
footer
  padding: 40px 20px 10px
  background-color: #e8e8e8
  display: inline-block
  width: 100%
  .item_footer
    background-color: #e8e8e8
    float: left
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    width: 33.3333%
    font-family: Arimo
    ul.list_soc_icon
      margin-left: -4px
      li
        text-decoration: none
        display: inline-block
        font-size: 28px
        padding-left: 4px
        padding-right: 4px
        a
          color: #A7A6B3
  .copy
    font-size: 10pt
    color: #808080
  .card
    color: #4d4d4d
    font-size: 11pt
    img
      margin-top: 5px
      max-width: 100%
  .double_footer
    background-color: #e8e8e8
    border-top: 1px solid #ffffff
    clear: left
    margin-left: -20px
    margin-right: -19px
    position: relative
    padding-left: 20px
    padding-top: 10px
    padding-right: 20px
    .webest
      font-size: 10pt
      color: #a7a6b3
      height: 22px
      line-height: 22px
      text-align: right
      margin-right: 80px
      span
        font-size: 21px
        color: #a7a6b3
        vertical-align: middle
.full_footer
  padding-top: 25px
  margin-bottom: -8px
  .item_footer
    width: 25%
    .webest
      font-size: 10pt
      color: #a7a6b3
      height: 22px
      line-height: 22px
      text-align: right
      margin-right: 0px
      span
        font-size: 21px
        color: #a7a6b3
        vertical-align: middle

//********************************** Конец Стили главной страницы сайта
.btn_link
  font-family: ArimoBold
  font-size: 11pt
  text-decoration: none !important

.non_after:after
  display: none !important

.b-hidden
  display: none
  
.btn_link_action
  color: #fff!important

.popup-form
  display: block
  max-width: 670px
  margin: auto
  width: 100%
  padding: 35px 25px
  border-radius: 10px

#form-action
  display: block
  max-width: 670px
  margin: auto
  width: 100%
  position: relative

.b-popup-description
  text-align: center
  font-family: ArimoItalic

.popup-desc__title
  color: #977f42
  font-size: 14pt
  margin-bottom: 7px

.popup-desc__content
  color: #666666
  font-size: 11pt
  margin-bottom: 30px

.b-popup-form-area
  padding-left: 0
  padding-right: 0

.b-popup-contact
  display: flex
  justify-content: space-between
  input
    width: 30% !important

.popup-form_border
  border-radius: 3px
  border: solid 3px #D5C59C
  position: relative
  padding-top: 35px
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 37px

.form_border__circle
  position: absolute
  left: 50%
  height: 17px
  width: 17px
  border-radius: 10em
  margin-left:
  margin-top: -45.5px
  background-color: #fff
  display: block
  &:before
    content: ''
    display: block
    left: 50%
    height: 9px
    width: 9px
    border-radius: 10em
    margin-left: 3.5px
    margin-top: 4px
    background-color: #D5C59C

.wrap-popup-button
  position: absolute
  width: 132px
  left: 50%
  margin-left: -66px
  background-color: #fff
  bottom: -19px

.btn-popup
  border: none !important
  padding-left: 15px
  padding-right: 15px
  text-align: center

.btn-popup-action
  width: 122px
  margin-left: 5px

.b-popup-response-content
  color: #666666
  font-family: ArimoItalic
  font-size: 14pt
  text-align: center

.H_reset
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  margin: inherit
  padding: inherit

@import "media"
